{
	"id": "ghost-ai",
	"name": "Ghost AI",
	"version": "0.0.0",
	"minAppVersion": "1.0.0",
	"description": "An intelligent AI assistant that provides consistent, context-aware interactions across Discord and Obsidian, with local memory management and RAG capabilities.",
	"author": "Ghost Project Team",
	"authorUrl": "https://github.com/AmberLee2427",
	"fundingUrl": "None",
	"isDesktopOnly": false
}

